---
- hosts: all
  gather_facts: false
  tasks:

  - name: Reboot VM
    win_reboot:

  - name: Wait default 300 seconds for port 3389 to become open, don't start checking for 15 seconds
    win_wait_for:
      port: 8000
      delay: 15