---
- hosts: all
  tasks:

  - name: Get-Processes
    command: pwsh -Command "Get-Process | ConvertTo-Json"
    register: processData

  - name: Process output
    set_fact:
      processes: "{{ processData.stdout | from_json }}"

  - debug:
      msg: "Found process: {{ item.ProcessName }}"
    with_items: processes
