---
- hosts: all
  tasks:

  - name: Get-Processes
    command: pwsh -Command "Get-Process | ConvertTo-Json"
    register: processes

  - name: Process  output
    set_fact:
      vm: "{{ result2.stdout | from_json }}"

  - debug:
      msg: "{{ processes.stdout }}"
