---
- hosts: all
  tasks:

  - name: Process VM Validation
    #command: pwsh {{ scriptPath }}/progressPreference.ps1 -vCenterServer "{{ mgmtDns.vcs002.name }}.{{ searchDomain }}" -vCenterUser "{{ vCenter.user }}" -vCenterPassword "{{ temporaryCredentials.password }}"
    command: pwsh -Command "Get-Service"
    register: service

  - debug:
      msg: "{{ service.stdout }}"
